/*
 * 
 * 
 * 1) Conocer el costo de un consumo realizado.	
Se sabe que la empresa de telefonía dispone de precios por MB y por segundo de llamada.
*  Además, se sabe que siempre se cobra un precio fijo por los primeros 30 segundos de llamada y 
* 	luego se cobra por segundo pasado de los 30.
Por ejemplo, si el precio por segundo es $0.05, con un precio fijo de $1; y el precio por MB es $0.10, entonces 
- un consumo de llamada de 40 segundos vale ($1 + 10 * $0.05 = $1.50),
- y un consumo de internet de 5 MB vale (5 * $0.10 = $0.50).
Recomendación: leer el punto siguiente para ayudarse con el modelado. 
* 
* 
* 
* */

